apiVersion: apps/v1
kind: Deployment
metadata:
  name: pswdmanager-deployment
  namespace: a 
  labels:
    app: pswd-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pswd-manager
  template:
    metadata:
      labels:
        app: pswd-manager
    spec:
      containers:
      - name: pswd-manager
        image: passwordmanager:kubectl
        ports:
        - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: password-manager-service
  namespace: a
spec:
  selector:
    app: pswd-manager
  type: NodePort
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: 30100