apiVersion: apps/v1
kind: Deployment
metadata:
  name: pswdmanager-deployment
  namespace: a 
  labels:
    app: pswd-manager
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pswd-manager
  template:
    metadata:
      labels:
        app: pswd-manager
    spec:
      containers:
      - name: pswd-manager
        image: passwordmanager:kubectl
        ports:
        - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: password-manager-service
  namespace: a
spec:
  selector:
    app: pswd-manager
  type: NodePort
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: 30100










# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: bigfastapi-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#     - host: bigfastapi.info
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: bigfastapi2-service
#                 port:
#                   number: 40

# ---
# apiVersion: v1
# kind: Endpoints
# metadata:
#   # the name here should match the name of the Service
#   name: password-manager-service
# subsets:
#   - addresses:
#       - ip: 192.0.2.42
#     ports:
#       - port: 8000